[Library : 3D]
ProScene \ http://otrolado.info/proscene.txt
HE-Mesh \ http://hemesh.wblut.com/hemesh-latest.txt

[Library : Animation]
Ani \ http://www.looksgood.de/libraries/Ani/Ani-latest.txt

[Library : Compilation]
gicentreUtils    \ http://www.gicentre.org/utils/gicentreUtils.txt
GenerativeDesign \ http://www.generative-gestaltung.de/downloads/generativedesign.txt

[Library : Data]
GML4U  \ http://www.saint-clair.net/download/gml4u/GML4U.txt
SFTP   \ http://www.shiffman.net/p5/libraries/sftp/sftp.txt
QRCode \ http://www.shiffman.net/p5/libraries/pqrcode/pqrcode.txt

[Library : Geometry]

[Library : GUI]

[Library : Hardware]
Most Pixels Ever \ http://www.shiffman.net/p5/libraries/mpe/mpe.txt

[Library : I/O]
Collada-Loader \ http://www.die-seite.ch/colladaLoader11.txt
ezGestures     \ http://www.silentlycrashing.net/ezgestures/files/ezgestures.txt

[Library : Simulation & Math]
Cell Noise \ http://www.carljohanrosen.com/processing/images/cellnoise-latest.txt
PBox2D     \ http://www.shiffman.net/p5/libraries/pbox2d/pbox2d.txt

[Library : Sound]

[Library : Utilities]
Layers \ http://nootropicdesign.com/processing-layers/downloads/layers.txt

[Library : Typography]

[Library : Video & Vision]
Open Kinect \ http://www.shiffman.net/p5/libraries/openkinect/openkinect.txt

# [Broken]

