[Library : Animation]
Ani \ http://www.looksgood.de/libraries/Ani/Ani-latest.txt

[Library : Simulation / Math]
Cell Noise \ http://www.carljohanrosen.com/processing/images/cellnoise-latest.txt

[Library : Compilation]
gicentreUtils    \ http://www.gicentre.org/utils/gicentreUtils.txt
GenerativeDesign \ http://www.generative-gestaltung.de/downloads/generativedesign.txt

[Library : Import / Export]
Collada-Loader \ http://www.die-seite.ch/colladaLoader11.txt

[Library : 3D]
ProScene \ http://otrolado.info/proscene.txt

[Library : Tools]
Layers \ http://nootropicdesign.com/processing-layers/downloads/layers.txt

[Library : Data / Protocols]
GML4U \ http://www.saint-clair.net/download/gml4u/GML4U.txt

[Broken]

