[Library : Animation]
http://www.looksgood.de/libraries/Ani/Ani-latest.zip

[Library : Simulation / Math]
http://www.carljohanrosen.com/processing/images/cellnoise-latest.zip

[Library : Compilations]
http://www.gicentre.org/utils/gicentreUtils.zip

[Library : Import / Export]
http://www.die-seite.ch/colladaLoader11.zip

[Library : 3D]
http://otrolado.info/proscene.zip

[Library : Tools]
http://nootropicdesign.com/processing-layers/downloads/layers.zip

[Broken]

