# Next ID: 021
# Increment after assigning ID to new contribution

[Library : 3D]
001 \ http://otrolado.info/proscene.txt
009 \ http://hemesh.wblut.com/hemesh-latest.txt
017 \ http://mrfeinberg.com/peasycam/peasycam.txt

[Library : Animation]
003 \ http://www.looksgood.de/libraries/Ani/Ani-latest.txt

[Library : Compilation]
004 \ http://www.gicentre.org/utils/gicentreUtils.txt
007 \ http://www.generative-gestaltung.de/downloads/generativedesign.txt

[Library : Data]
008 \ http://www.saint-clair.net/download/gml4u/GML4U.txt
011 \ http://www.shiffman.net/p5/libraries/sftp/sftp.txt
012 \ http://www.shiffman.net/p5/libraries/pqrcode/pqrcode.txt

[Library : Geometry]

[Library : GUI]

[Library : Hardware]
010 \ http://www.shiffman.net/p5/libraries/mpe/mpe.txt
015 \ http://www.shiffman.net/p5/libraries/sms/sms.txt

[Library : I/O]
006 \ http://www.die-seite.ch/colladaLoader11.txt
016 \ http://www.silentlycrashing.net/ezgestures/files/ezgestures.txt

[Library : Simulation]
018 \ http://www.ricardmarxer.com/fisica/download/fisica.txt
002 \ http://www.carljohanrosen.com/processing/images/cellnoise-latest.txt
014 \ http://www.shiffman.net/p5/libraries/pbox2d/pbox2d.txt

[Library : Math]

[Library : Sound]
019 \ http://www.smallbutdigital.com/releases/themidibus/themidibus-latest.txt

[Library : Utilities]
005 \ http://nootropicdesign.com/processing-layers/downloads/layers.txt

[Library : Typography]

[Library : Video & Vision]
013 \ http://www.shiffman.net/p5/libraries/openkinect/openkinect.txt

[Tool : ]
020 \ http://color-selector-plus.googlecode.com/files/ColorSelectorPlusTool-latest.txt

