[Library : Animation]
http://www.looksgood.de/libraries/Ani/Ani-latest.txt

[Library : Simulation / Math]
http://www.carljohanrosen.com/processing/images/cellnoise-latest.txt

[Library : Compilations]
http://www.gicentre.org/utils/gicentreUtils.txt
http://www.generative-gestaltung.de/downloads/generativedesign.txt

[Library : Import / Export]
http://www.die-seite.ch/colladaLoader11.txt

[Library : 3D]
http://otrolado.info/proscene.txt

[Library : Tools]
http://nootropicdesign.com/processing-layers/downloads/layers.txt

[Broken]

